apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "webapp-four30"
  description: "apache web app"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/repo-four30
      title: "webapp-four30"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/webapp-four30'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/repo-four30
    backstage.io/linguist: https://github.com/RohanAwasthi/repo-four30
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: user:default/adithya.bhairanje
